VITE_SUPABASE_PROJECT_ID="opufvcllxwaxkcacgexg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWZ2Y2xseHdheGtjYWNnZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzA5NTcsImV4cCI6MjA4MzIwNjk1N30.5GcF0rhA03sp6Hrx1rhvP54Wi53YNOjRQfEENiWexEs"
VITE_SUPABASE_URL="https://opufvcllxwaxkcacgexg.supabase.co"
